name: Continuous Integration
on: pull_request
env:
  TZ: "America/Los_Angeles"
jobs:
  setup-environment:
    name: Setup Environment
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          submodules: "recursive"
      - uses: actions/setup-node@v2
        with:
          node-version: "13"
      - uses: actions/cache@v2
        with:
          path: |
            ~/node_modules
            ~/packages-premium/**
            ~/packages/**
            ~/example-projects/next/node_modules
            ~/example-projects/next-scheduler/node_modules
            ~/example-projects/nuxt/node_modules
            ~/example-projects/vue-vuex/node_modules
            ~/example-projects/vue-typescript/node_modules
            ~/example-projects/parcel/node_modules
          key: modules-${{ hashFiles('package-lock.json')}}
          restore-keys: modules-
      - name: Install Dependencies
        if: steps.cache.outputs.cache-hit != 'true'
        run: yarn install
      - name: Build Project
        if: steps.cache.outputs.cache-hit != 'true'
        run: yarn run build
  ci-lint:
    name: CI Lint
    needs: setup-environment
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          submodules: "recursive"
      - uses: actions/setup-node@v2
        with:
          node-version: "13"
      - uses: actions/cache@v2
        with:
          path: |
            ~/node_modules
            ~/packages-premium/**
            ~/packages/**
            ~/example-projects/next/node_modules
            ~/example-projects/next-scheduler/node_modules
            ~/example-projects/nuxt/node_modules
            ~/example-projects/vue-vuex/node_modules
            ~/example-projects/vue-typescript/node_modules
            ~/example-projects/parcel/node_modules
          key: modules-${{ hashFiles('package-lock.json')}}
          restore-keys: modules-
      - run: yarn run lint
      - run: yarn run lintBuilt
  ci-test:
    name: CI Test
    needs: setup-environment
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          submodules: "recursive"
      - uses: actions/setup-node@v2
        with:
          node-version: "13"
      - uses: actions/cache@v2
        with:
          path: |
            ~/node_modules
            ~/packages-premium/**
            ~/packages/**
            ~/example-projects/next/node_modules
            ~/example-projects/next-scheduler/node_modules
            ~/example-projects/nuxt/node_modules
            ~/example-projects/vue-vuex/node_modules
            ~/example-projects/vue-typescript/node_modules
            ~/example-projects/parcel/node_modules
          key: modules-${{ hashFiles('package-lock.json')}}
          restore-keys: modules-
      - run: yarn run ci:test
  ci-contrib:
    name: CI Contrib
    needs: setup-environment
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          submodules: "recursive"
      - uses: actions/setup-node@v2
        with:
          node-version: "13"
      - uses: actions/cache@v2
        with:
          path: |
            ~/node_modules
            ~/packages-premium/**
            ~/packages/**
            ~/example-projects/next/node_modules
            ~/example-projects/next-scheduler/node_modules
            ~/example-projects/nuxt/node_modules
            ~/example-projects/vue-vuex/node_modules
            ~/example-projects/vue-typescript/node_modules
            ~/example-projects/parcel/node_modules
          key: modules-${{ hashFiles('package-lock.json')}}
          restore-keys: modules-
      - run: yarn run ci:contrib
  ci-examples:
    name: CI Examples
    needs: setup-environment
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          submodules: "recursive"
      - uses: actions/setup-node@v2
        with:
          node-version: "13"
      - uses: actions/cache@v2
        with:
          path: |
            ~/node_modules
            ~/packages-premium/**
            ~/packages/**
            ~/example-projects/next/node_modules
            ~/example-projects/next-scheduler/node_modules
            ~/example-projects/nuxt/node_modules
            ~/example-projects/vue-vuex/node_modules
            ~/example-projects/vue-typescript/node_modules
            ~/example-projects/parcel/node_modules
          key: modules-${{ hashFiles('package-lock.json')}}
          restore-keys: modules-
      - run: yarn run ci:examples
