name: Test
on: pull_request
env:
  TZ: "America/Los_Angeles"
jobs:
  everything:
    name: Do Everything
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          submodules: "recursive"
      - uses: actions/setup-node@v2
        with:
          node-version: "13"
      - uses: actions/cache@v2
        with:
          path: |
            ~/node_modules
            ~/packages-premium
            ~/packages
            ~/example-projects/next/node_modules
            ~/example-projects/next-scheduler/node_modules
            ~/example-projects/nuxt/node_modules
            ~/example-projects/vue-vuex/node_modules
            ~/example-projects/vue-typescript/node_modules
            ~/example-projects/parcel/node_modules
          key: modules-${{ hashFiles('package-lock.json')}}
          restore-keys: modules-
      - name: Install Dependencies
        if: steps.cache.outputs.cache-hit != 'true'
        run: yarn install
      - run: yarn run ci:lint
      - run: yarn run ci:test
      - run: yarn run ci:contrib
      - run: yarn run ci:examples
